[buildout]
extends = https://raw.githubusercontent.com/senaite/senaite.core/2.x/buildout.base.cfg
package-name = bes.tonga.lims

environment-vars +=
    TZ                          Pacific/Tongatapu
    PTS_LANGUAGES               en to
    zope_i18n_allowed_languages en to
    zope_i18n_compile_mo_files  true

[sources]
bes.lims = git https://github.com/beyondessential/bes.lims branch=master
senaite.abx = git https://github.com/senaite/senaite.abx.git branch=master
senaite.ast = git https://github.com/senaite/senaite.ast.git branch=master
senaite.microorganism = git https://github.com/senaite/senaite.microorganism.git branch=master
senaite.patient = git https://github.com/senaite/senaite.patient.git branch=master
