<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Register locales -->
  <i18n:registerTranslations directory="locales"/>

  <!-- Import senaite.core permissions -->
  <include package="bika.lims" file="permissions.zcml" />

  <!-- Import bes.tonga.lims permissions -->
  <include file="permissions.zcml" />

  <!-- Package includes -->
  <include package=".adapters" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".catalog" />
  <include package=".content" />
  <include package=".impress" />
  <include package=".patches" />
  <include package=".subscribers" />
  <include package=".workflow" />

  <!-- Default profile -->
  <genericsetup:registerProfile
    name="default"
    title="BES TONGA LIMS"
    directory="profiles/default"
    description="Extension profile for SENAITE: BES TONGA LIMS"
    pre_handler=".setuphandlers.pre_install"
    post_handler=".setuphandlers.post_install"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- Generic Setup Handler -->
  <genericsetup:importStep
    name="bes.tonga.lims.setup_handler"
    title="BES.tonga.LIMS Setup Handler"
    description="Run various configuration actions"
    handler=".setuphandlers.setup_handler">
    <depends name="typeinfo"/>
  </genericsetup:importStep>

  <!-- Uninstall profile -->
  <genericsetup:registerProfile
    name="uninstall"
    title="BES TONGA LIMS (uninstall)"
    directory="profiles/uninstall"
    description="Extension profile for SENAITE: BES TONGA LIMS"
    post_handler=".setuphandlers.post_uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
