<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Results reports resource directory -->
  <plone:static
    directory="reports"
    type="senaite.impress.reports" />

  <!-- Product-specific controller view for Multi Results Reports -->
  <adapter
    for="zope.interface.Interface
         bes.tonga.lims.interfaces.IBesTongaLimsLayer"
    name="AnalysisRequest"
    factory=".reportview.DefaultReportView"
    provides="senaite.impress.interfaces.IReportView"
    permission="zope2.View" />

</configure>
