<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Custom sticker templates -->
  <plone:static
      directory="templates"
      type="stickers"
      name="bes.tonga.lims.stickers"/>

  <!-- Stickers preview -->
  <browser:page
      for="*"
      name="sticker"
      class=".stickersview.StickersDefaultView"
      permission="zope2.View"
      layer="bes.tonga.lims.interfaces.IBesTongaLimsLayer" />

</configure>
